# jellytoring-api

./: .gitignore  database.sql  jellytoring-api.service  jellytoring-api.sln
jellytoring-api/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  jellytoring-api.csproj
jellytoring-api/Controllers/: CountriesController.cs  EmailConfirmationsController.cs  ImagesController.cs  InferencesController.cs  InterestsController.cs  PasswordRecoveriesController.cs  SessionsController.cs  UsersController.cs  WeatherForecastController.cs
jellytoring-api/Infrastructure/: IConnectionFactory.cs  MySqlConnectionFactory.cs
jellytoring-api/Infrastructure/Countries/: CountriesQueries.cs  CountriesRepository.cs  ICountriesRepository.cs
jellytoring-api/Infrastructure/Email/: EmailConfirmationQueries.cs  EmailConfirmationRepository.cs  IEmailConfirmationRepository.cs
jellytoring-api/Infrastructure/Images/: IImagesDbRepository.cs  IImagesDiskRepository.cs  ImagesDbRepository.cs  ImagesDiskRepository.cs  ImagesQueries.cs
jellytoring-api/Infrastructure/Inference/: InferenceQueries.cs  InferenceRepository.cs
jellytoring-api/Infrastructure/Interests/: IInterestsRepository.cs  InterestsQueries.cs  InterestsRepository.cs
jellytoring-api/Infrastructure/PasswordRecoveries/: PasswordRecoveryQueries.cs  PasswordRecoveryRepository.cs
jellytoring-api/Infrastructure/Statuses/: IStatusesRepository.cs  StatusesQueries.cs  StatusesRepository.cs
jellytoring-api/Infrastructure/Users/: IUsersRepository.cs  UsersQueries.cs  UsersRepository.cs
jellytoring-api/Middleware/Jwt/: JwtParserMiddleware.cs  JwtParserMiddlewareExtensions.cs
jellytoring-api/Models/: Country.cs  Interest.cs  Status.cs
jellytoring-api/Models/Email/: EmailConfirmation.cs  EmailRequest.cs  EmailTemplateRequest.cs
jellytoring-api/Models/Images/: Image.cs  ImageResolution.cs  ImagesFilter.cs
jellytoring-api/Models/PasswordRecovery/: NewPasswordRequest.cs  PasswordResetConfirmation.cs
jellytoring-api/Models/Settings/: EmailSettings.cs
jellytoring-api/Models/Users/: CreateSessionUser.cs  CreateUser.cs  Role.cs  SessionUser.cs  User.cs
jellytoring-api/Properties/: launchSettings.json
jellytoring-api/Service/Countries/: CountriesService.cs  ICountriesService.cs
jellytoring-api/Service/Email/: EmailConfirmationService.cs  EmailService.cs  IEmailConfirmationService.cs  (+1 more)
jellytoring-api/Templates/: EmailConfirmationTemplate.html
(+21 files in other folders)
